

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>学府雁苑一期住宅工程单元门招标采购公告</title>

<style>
<!--
A:link {
	 TEXT-DECORATION: none;
	 color:#0000ff;
}
A:active {
	 TEXT-DECORATION: none;
	 color:#0000ff;
}

A:visited {
	 TEXT-DECORATION: none;
	 color:#0000ff;
}

A:hover {
	 TEXT-DECORATION: underline;
	 color:#ff0000;
}
	
.border01 {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; 
}

.border02 {
	BORDER-TOP: #cccccc 1px solid;
}

.border03 {
	BORDER-left: #cccccc 1px solid;
}

.border04 {
	BORDER-right: #cccccc 1px solid;
}

.border05 {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BORDER-Bottom: #cccccc 1px solid
}
.border06 {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid;
}
-->	
</style>


</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="GitImages/bg.gif">

<center>
<!-- part 01  Begins -->
<table width="98%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="98%" height="128"><img src="http://www.glut.edu.cn/Git/GitImages/Top4.jpg" width="98%" height="128" border="0"></td>
  </tr>
</table>

<!-- part 01  Begins -->

<!-- part 02  Begins -->
<table width="98%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	  <td width="12" height="34">
	  	<img src="http://www.glut.edu.cn/Git/NewsCenterImg/Index_C_57.gif" width="12" height="34" border="0"></td>
	  <td width="450" align="left" valign="middle" background="http://www.glut.edu.cn/Git/NewsCenterImg/Index_C_58.gif" style="font-size:10pt;color:#222222;font-weight:bold;padding:3px 0px 0px 0px">您当前的位置：桂林理工大学 >> 公告</td>
	  <td width="300" align="right" valign="middle" background="http://www.glut.edu.cn/Git/NewsCenterImg/Index_C_58.gif" style="font-size:10pt;font-weight:bold;color:#222222;padding:3px 2px 0px 0px">今天是&nbsp;<script type="text/javascript" language="javascript" src=""></script></td>
	  <td width="8">
	  	<img src="http://www.glut.edu.cn/Git/NewsCenterImg/Index_C_61.gif" width="8" height="34" border="0"></td>
  </tr>
</table>
<!-- part 02  Ends -->


<!-- part 03  Begins -->
<table width="98%" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="98%" height="256" valign="top" bgcolor="#FFFFFF" style="font-size:14px;color:#222222;padding:32px 26px 28px 28px;line-height:1.6;" class="border01">
	<P align=center><FONT face=黑体 size=4>学府雁苑一期住宅工程单元门招标采购公告</FONT></P>
<P>&nbsp;&nbsp;&nbsp;<FONT face=宋体 size=3> 桂林学苑房地产开发有限责任公司拟对学府雁苑一期住宅工程的单元门进行招标，欢迎符合要求的生产企业或供应商前来投标。<BR>&nbsp;&nbsp;&nbsp; 一、项目名称：学府雁苑一期住宅工程单元门采购及安装<BR>&nbsp;&nbsp;&nbsp; 二、数量：48樘。<BR>&nbsp;&nbsp;&nbsp; 三、单元门形式和材质要求</P>
<DIV align=center>
<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: auto 6.75pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-table-overlap: never; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: page; mso-table-left: center; mso-table-top: 12.45pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" cellSpacing=0 cellPadding=0 align=left border=1>
<TBODY>
<TR>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 140pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" width=187>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><B><SPAN style="FONT-SIZE: 16pt; COLOR: #222222; FONT-FAMILY: 宋体">单元门形式<SPAN lang=EN-US><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 72.4pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width=97>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><B><SPAN style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">门洞宽度<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><B><SPAN style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">（<SPAN lang=EN-US>mm)</SPAN></SPAN></B><B><SPAN lang=EN-US style="FONT-SIZE: 16pt; COLOR: #222222; FONT-FAMILY: 宋体"><o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 75.85pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width=101>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><B><SPAN style="FONT-SIZE: 16pt; COLOR: #222222; FONT-FAMILY: 宋体">门洞高度<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><B><SPAN style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">（<SPAN lang=EN-US>mm)</SPAN></SPAN></B><B><SPAN lang=EN-US style="FONT-SIZE: 16pt; COLOR: #222222; FONT-FAMILY: 宋体"><o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 99.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width=133>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><B><SPAN lang=EN-US style="FONT-SIZE: 16pt; COLOR: #222222; FONT-FAMILY: 宋体">304</SPAN></B><B><SPAN style="FONT-SIZE: 16pt; COLOR: #222222; FONT-FAMILY: 宋体">不锈钢材质厚度要求</SPAN></B><SPAN lang=EN-US><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 84.65pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width=113>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><B><SPAN style="FONT-SIZE: 16pt; COLOR: #222222; FONT-FAMILY: 宋体">玻璃厚度要求<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 52.95pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width=71>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><B><SPAN style="FONT-SIZE: 16pt; COLOR: #222222; FONT-FAMILY: 宋体">门扇厚度<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></B></P></TD></TR>
<TR>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 140pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=187>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">不锈钢框架全玻璃门<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 72.4pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=97>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">1500<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 75.85pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=101>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">高度<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">（<SPAN lang=EN-US>2400</SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体">～<SPAN lang=EN-US>2600</SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">）<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 99.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=133>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">外框钢板厚：<SPAN lang=EN-US>1.2mm</SPAN>厚<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">门扇钢板厚：<SPAN lang=EN-US>1.0mm</SPAN>厚</SPAN><SPAN lang=EN-US><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 84.65pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=113>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">8mm</SPAN><SPAN style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">厚单层安全玻璃<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 52.95pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=71>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">9cm<o:p></o:p></SPAN></P></TD></TR>
<TR>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 140pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=187>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">半板半镂空不锈钢门<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 72.4pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=97>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">1500<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 75.85pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=101>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">高度<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">（<SPAN lang=EN-US>2400</SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体">～<SPAN lang=EN-US>2600</SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">）<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 99.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=133>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">外框钢板厚：<SPAN lang=EN-US>1.2mm</SPAN>厚<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">门扇钢板厚：<SPAN lang=EN-US>1.0mm</SPAN>厚</SPAN><SPAN lang=EN-US><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 84.65pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=113>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">5mm</SPAN><SPAN style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">厚双层钢化玻璃<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 52.95pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=71>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">9cm<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 140pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=187>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">全镂空不锈钢门<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 72.4pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=97>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">1500<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 75.85pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=101>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">高度<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">（<SPAN lang=EN-US>2400</SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体">～<SPAN lang=EN-US>2600</SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">）<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 99.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=133>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">外框钢板厚：<SPAN lang=EN-US>1.2mm</SPAN>厚<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #222222; FONT-FAMILY: 宋体">门扇钢板厚：<SPAN lang=EN-US>1.0mm</SPAN>厚</SPAN><SPAN lang=EN-US><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 84.65pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=113>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">5mm</SPAN><SPAN style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">厚双层钢化玻璃<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 52.95pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=71>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 16.5pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: center; mso-element-top: 12.45pt; mso-height-rule: exactly" align=center><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: #222222; FONT-FAMILY: 宋体">9cm<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></DIV>
<P><BR>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>四、报价要求<BR>&nbsp;&nbsp;&nbsp; 单元门（按每平方米造价报价）、对讲系统、电控锁具分项报价。以上报价均包含安装费、运输费、税金等费用。报价函格式详见附件一<BR>&nbsp;&nbsp;&nbsp; 五、投标人资格的要求<BR>1、必须是生产厂家或一级供应商；<BR>2、产品应符合国家相关行业标准；<BR>3、有完善的售后服务体系；<BR>4、能提供质量保证承诺书；<BR>5、能满足供货量及供货时间。<BR>6、投标人如是生产企业，需具备行业主管部门认定的本招标所需货物规格的产品生产许可证；如是供应商，应具备有此材料经营范围内的企业法人，且必须是前款所指生产企业的授权供应商。 <BR>&nbsp;&nbsp;&nbsp; 六、报名所需提交的材料<BR>1、报价函（根据三种不同单元门形式报价，详见附件一）；<BR>2、产品样品（半板半镂空不锈钢门）；<BR>3、企业法人营业执照原件及复印件（加盖公章）、税务登记证、组织机构代码证副本原件及复印件（加盖公章）、法人代表身份证明或法人代表授权书及委托代理人身份证明。供应商，另须提供《授权书》原件及《授权书》复印件（盖章）。 <BR>八、材料提交时间和地点<BR>　　请有意参加投标的生产企业或供应商，于2013年5月6日至5月10日上午：9:00―11:30；下午：2:30―5:00，将书面材料送至桂林学苑房地产开发有限责任公司招标办（雁山校区建设指挥部110室），样品送至项目一标段工地。逾期不再受理。<BR>&nbsp;&nbsp;&nbsp; 七、报名联系人及联系电话<BR>　　联系人：谢老师<BR>　　联系电话：18607834669&nbsp;&nbsp;&nbsp;&nbsp; 传真：0773-3699635<BR>&nbsp;&nbsp;&nbsp;&nbsp;附件：报价函&nbsp;</FONT><IMG src="http://www.glite.edu.cn/Git/images/doc.gif" border=0> <A href="http://www.glite.edu.cn/Git/UpdateFiles/2013/201357104635840.doc">点击浏览该文件</A></P>
<P align=right><FONT size=3>桂林学苑房地产开发有限责任公司<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2013年5月6日<BR></FONT></P></td>
  </tr>
</table>
<!-- part 03  Ends -->

<!-- part 04  Begins -->
<table width="98%" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="98%" height="32" align="right" valign="middle" bgcolor="#FFFFFF" style="font-size:14px;color:#222222;padding:0px 25px 0px 0px;" class="border06">【责任编辑：王英强】</td>
  </tr>
</table>
<!-- part 04  Ends -->

<!-- part 04  Begins -->
<table width="98%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr>
    <td width="27" height="30" class="border03">&nbsp;</td>
    <td width="712" valign="middle" align="center" bgcolor="#EEEEEE" style="font-size:12px;color:#111111;padding:2px 6px 0px 6px;" class="border02">
	来源：学苑房地产开发有限责任公司&nbsp;|&nbsp;作者：学苑房地产开发有限责任公司&nbsp;|&nbsp;点击次数：2045&nbsp;|&nbsp;录入时间：2013-5-7 10:27:56 </td>
    <td width="27" class="border04">&nbsp;</td>
  </tr>
</table>
<!-- part 04  Ends -->

<!-- part 05  Begins -->
<table width="98%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border05">
  <!--DWLayoutTable-->
  <tr>
    <td width="98%" height="8"></td>
</table>
<!-- part 05  Ends -->

<!-- part 06  Begins -->
<table width="98%" border="0" cellpadding="0" cellspacing="0" background="NewsCenterImg/TBG.gif">
  <tr>
	  <td width="98%" height="37" align="center" valign="middle" style="line-height:1.7;font-size:12px;padding:0px 0px 0px 0px;color:#ffffff">
	  桂ICP备05001198号&nbsp;|&nbsp;前置审核编号：桂JS201111-001&nbsp;|&nbsp;版权所有&copy;桂林理工大学&nbsp;|&nbsp;地址：中国广西桂林市建干路12号&nbsp;|&nbsp;邮编：541004</td>
  </tr>
</table>
<!-- part 06  Ends -->
</center>
</body>
</html>


