jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/campusdb
jdbc.username = root
jdbc.password = root
#jdbc.url = jdbc\:mysql\://127.12.188.2\:3306/campus
#jdbc.username = adminbMGI8tV
#jdbc.password = G5lighJGHjtn